{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Notes": "Host=localhost;Database=notes;Username=notes;Password=secretsquirrel"
  }
}
